<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krushitpatel.netflixshows.Activity.MovieDetailsActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear1"
            android:layout_weight="0.5"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imagePosterDetail"
                android:layout_width="130dp"
                android:layout_height="130dp"
                fresco:failureImage="@drawable/error"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_below="@+id/linear1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="runtime" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="release_year" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show_id" />

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
